# LoanConveyorApp

./: README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/ru/nkashlev/: ApiGatewayApplication.java
api_gateway/src/main/java/ru/nkashlev/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/ru/nkashlev/api_gateway/gateway/controllers/application/: LoanApplicationOfferController.java  LoanCreateApplicationController.java
api_gateway/src/main/java/ru/nkashlev/api_gateway/gateway/controllers/conveyor/: LoanConveyorCalculateController.java  LoanConveyorOfferController.java
api_gateway/src/main/java/ru/nkashlev/api_gateway/gateway/controllers/deal/: LoanDealCalculateController.java  LoanDealCheckSentCodeController.java  LoanDealCreateDocumentsController.java  LoanDealGetAllApplicationsController.java  LoanDealGetApplicationByIdController.java  LoanDealSignDocumentsController.java  LoanDealSingDocumentsController.java
api_gateway/src/main/java/ru/nkashlev/api_gateway/gateway/service/: ApplicationFeignClient.java  ConveyorFeignClient.java  DealFeignClient.java  LoanApplicationOfferService.java  LoanConveyorCalculateService.java  LoanConveyorOfferService.java  LoanCreateApplicationService.java  LoanDealCalculateService.java  LoanDealCheckSentCodeService.java  LoanDealCreateDocumentsService.java  LoanDealGetAllApplicationsService.java  LoanDealGetApplicationByIdService.java  LoanDealSignDocumentsService.java
api_gateway/src/main/java/ru/nkashlev/api_gateway/gateway/service/feign/: ApplicationFeignClient.java  ConveyorFeignClient.java  DealFeignClient.java
api_gateway/src/main/resources/: openapi.yaml
api_gateway/src/test/java/ru/nkashlev/api_gateway/gateway/controllers/application/: LoanApplicationOfferControllerTest.java  LoanCreateApplicationControllerTest.java
api_gateway/src/test/java/ru/nkashlev/api_gateway/gateway/controllers/conveyor/: LoanConveyorCalculateControllerTest.java  LoanConveyorOfferControllerTest.java
api_gateway/src/test/java/ru/nkashlev/api_gateway/gateway/controllers/deal/: LoanDealCalculateControllerTest.java  LoanDealCheckSentCodeControllerTest.java  LoanDealCreateDocumentsControllerTest.java
loan_application_app/: pom.xml
loan_application_app/src/main/java/ru/nkashlev/loan_application_app/application/controllers/: LoanApplyController.java  LoanOfferController.java
loan_application_app/src/main/java/ru/nkashlev/loan_application_app/application/util/: ValidateLoanApplicationRequestUtil.java
loan_application_app/src/main/resources/: openapi.yaml
loan_application_app/src/test/java/ru/nkashlev/loan_application_app/application/controllers/: LoanApplyControllerTest.java  LoanOfferControllerTest.java
loan_conveyor_app/: pom.xml
loan_conveyor_app/src/main/java/ru/nkashlev/loan_conveyor_app/conveyor/utils/: ValidateLoanApplicationRequestUtil.java
loan_deal_app/: pom.xml
loan_deal_app/src/main/java/ru/nkashlev/loan_deal_app/: KafkaProducerConfig.java
loan_deal_app/src/main/java/ru/nkashlev/loan_deal_app/deal/config/: KafkaProducerConfig.java
loan_deal_app/src/main/java/ru/nkashlev/loan_deal_app/deal/controllers/: LoanApplicationController.java  LoanCalculateController.java  LoanCheckSentCodeController.java  LoanCreateDocuments.java  LoanCreateDocumentsController.java  LoanGetAllApplicationsController.java  LoanGetApplicationController.java  LoanOfferController.java  LoanSignDocumentsController.java  LoanSingDocumentsController.java
loan_deal_app/src/main/java/ru/nkashlev/loan_deal_app/deal/repositories/: ApplicationRepository.java
loan_deal_app/src/main/resources/: application.properties  application.yml  openapi.yaml
loan_deal_app/src/main/resources/db/changelog/: db.changelog-master.xml
loan_dossier_app/: pom.xml
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/: EmailMessage.java  KafkaConsumerConfig.java  LoanDossierAppApplication.java  StatusEnum.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/config/: KafkaConsumerConfig.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/config/: KafkaConsumerConfig.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/entity/: Application.java  Client.java  Credit.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/entity/util/: CreditStatus.java  EmailMessage.java  Passport.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/exceptions/: ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/repositories/: ApplicationRepository.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/service/: EmailConsumeCreateDocumentsService.java  EmailConsumerCreditIssued.java  EmailConsumerFinishRegistrationService.java  EmailConsumerSendCodeService.java  EmailConsumerService.java  EmailService.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dossier/utils/: ApplicationUtil.java  FindIdByApplication.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/dto/: EmailMessage.java  StatusEnum.java
loan_dossier_app/src/main/java/ru/nkashlev/loan_dossier_app/service/: EmailConsumerService.java  EmailService.java  KafkaConsumer.java
loan_dossier_app/src/main/resources/: application.properties  application.yml  docker-compose.yaml  dossierOpenapi.yaml
loan_dossier_app/src/test/java/ru/nkashlev/loan_dossier_app/: LoanDossierAppApplicationTests.java
loan_dossier_app/src/test/java/ru/nkashlev/loan_dossier_app/dossier/service/: EmailConsumeCreateDocumentsServiceTest.java  EmailConsumerCreditIssuedTest.java  EmailConsumerFinishRegistrationServiceTest.java  EmailConsumerSendCodeServiceTest.java  EmailConsumerServiceTest.java  EmailServiceTest.java
src/main/java/ru/nkashlev/loanconveyorapp/: LoanConveyorAppApplication.java
src/main/resources/: docker-compose.yaml
src/test/java/ru/nkashlev/loanconveyorapp/: LoanConveyorAppApplicationTests.java
(+25 files in other folders)
