server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.topic1=conveyor-finish-registration
#spring.kafka.producer.topic2=conveyor-create-documents
#spring.kafka.producer.topic3=conveyor-send-documents
#spring.kafka.producer.topic4=conveyor-send-ses
#spring.kafka.producer.topic5=conveyor-credit-issued
#spring.kafka.producer.topic6=conveyor-application-
spring.kafka.consumer.group-id=loan_dossier_app

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loanconveyor2@gmail.com
spring.mail.password=mfedzqhftgzrfzlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

