server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.topic1=conveyor-finish-registration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.topic2=conveyor-create-documents
spring.kafka.consumer.topic3=conveyor-send-documents
spring.kafka.consumer.topic4=conveyor-send-ses
spring.kafka.consumer.topic5=conveyor-credit-issued
#spring.kafka.consumer.topic6=conveyor-application-denied


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loanconveyor2@gmail.com
spring.mail.password=mfedzqhftgzrfzlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_deal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml