spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/db_deal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.group-id=loan_dossier_app
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic1=conveyor-finish-registration
#spring.kafka.producer.topic2=conveyor-create-documents
#spring.kafka.producer.topic3=conveyor-send-documents
#spring.kafka.producer.topic4=conveyor-send-ses
#spring.kafka.producer.topic5=conveyor-credit-issued
#spring.kafka.producer.topic6=conveyor-application-denied


